             @@@#@@@#@@###@                
         @#@#@#@@@###@@@##@@#@#@##         
     @#@@##@@#@             #@#@##@##      
     #@#@#@                    @#@@#@      
    @@@@         @######@@       @##@@     
   ##@@@       #OOOOOOOOOO#       @@@@@    
  @#@##        #OOOO#@OOOOO@       @#@#@@  
 @@@@##        OOOO#  @OOOO#        #@##@@ 
@@@##         @OOO@     #OOO        @#@@@# 
##            #OO@       #OO@          @## 
@@##@#       @OO#        @OO#        #@##@ 
 @@###@      ##O@         #OO@      #@@##  
  @##@@     @###          @OO#     @#@#@   
   ##@@@   @###@           OO#@    @#@@@   
    @@@@@                        @@#@@     
    #@##@#@                @#@@##@##       
      @#####@@##@       @#@@@#####@        
            @#@##@@  @@##@@##              
                 @#####@                   
                   ##@                     