```
                         c;:;c                         
                     .'  .. ..  ..                     
                  ''     ,   .     .'                  
              .,        ,     .        ..              
          .,  .;;',. ,;         '; .'.,,.  '.          
        cc.       ;:               ':       .,;        
       ;.      ,.                      ,.      :       
      .'.  .'                             .'   .'      
      ,..  .               .                .  ..      
     . .  ,          .,:lllllll;,.          '  . '     
     ' .  '         coooooooollllll         .. . ..    
    ;  . ,          oooooooooolllll.         ; '  '    
   ..  . ,         .ooooooo,oooolll'         ..'   .   
   ,   ''          ;oooooo. .oooollc          ''   .   
  .    ,,          looooo,   .ooooll          .;    '  
  '    ;           ooooo:     ,ooool.          :    .  
 '     ,          .ooooo       loooo'          '     ; 
 .  .'            ;oooo.        ooooc            ..   .
,:.               loooolc,   ,loooool               .::
'';              .lloc           looo.              ,:,
 .   '.          ,lll,           ,ooo;           ,.  ..
 .     ,         llll.           .oool         ,     ; 
  .    ,         llll             oooo         c    .  
  .    ''       .lll;             ;ooo.       .;    ,  
   '   ..       ;lll.              ooo:       ,,   '   
    .  . '      clll               cool      ..,   '   
    '  . .  .;,:ccc,               ,oooc::'  ; ,  ;    
     . .  .      .:.               .o.      .. ' ..    
     .    .                                 ,  ' ,     
      '                                     .  ..      
      ..   ..                             ''   ''      
       '.      ..                     .,       c       
        ,..       ..               '.       ..c.       
           ;.   .'::;,'         ',:ll;.   .l.          
              .,.       '     .        :,              
                  ..     '   .     .'                  
                     .'   . ..  '.                     
                         '::c,                         
                           ;                           
